//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-sans-serif: sans-serif
$main-font: 'MinionPro', $font-sans-serif

//== Buttons
//
//## For each buttons, define text, background and border color.

$btn-default-color:              #fff
$btn-default-bg:                 #1534ca
$btn-default-border:             #ccc