//+comment('general style')
html
  position: relative
  min-height: 100%
  height: 100%
.body
  position: relative
  display: flex
  flex-direction: column
  min-height: 100%
.wrapper
  flex: 1
  flex: 1 0 auto
.no-flexbox 
  body
    display: table
    width: 100%
  .wrapper
    display: table-row
    height: 100%
+ic
.text-danger
  color: #e74c3c
  text-align: left
.heading
  font: 400 42px/48px $main-font
  &-newline
    display: block
.sub-heading
  font: 400 22px/28px $main-font
+rx(767)
  .heading
    font: 400 28px/32px $main-font
    &-newline
      display: inline
  .sub-heading
    font: 400 16px/20px $main-font

//+comment("home page style")
.main
  padding: 60px 0 80px
.auth
  &__descr
    margin-top: 60px
    font: 400 28px/32px $main-font
    &-newline
      display: block
  &__btn
    margin-top: 60px
    padding: 10px 15px
    border-radius: 0
    font: 400 22px/24px $main-font
    background-color: $btn-default-bg
    &:hover,
    &:focus
      background-color: $btn-default-bg*1.5
.product
  &__photo
    margin-top: 40px
  &__img
    margin: 0 auto 
  &__descr
    margin-top: 60px
    font: 400 28px/32px $main-font
  &__list
    margin-top: 60px
.list
  &__heading
    font: 400 24px/26px $main-font
  &__item
    position: relative
    padding-left: 15px
    font: 400 24px/26px $main-font
    &:before
      content: ''
      position: absolute
      display: block
      left: 0
      top: 50%
      width: 8px
      height: 1px
      background-color: #000
+rx(767)
  .main
    padding: 30px 0
  .auth
    &__descr
      margin-top: 30px
      font: 400 24px/26px $main-font
    &__btn
      margin-top: 30px
  .product
    &__descr
      margin-top: 30px
    &__list
      margin-top: 30px
  .list
    &__item
      font: 400 20px/28px $main-font
.card
  overflow: hidden
  &__descr
    font: 400 20px/28px $main-font
    &--margin
      margin: 0


.soon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.columns
  padding: 0
.jp-card-name
  display: none !important